# restClient

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/resources/: application.properties
app/src/test/java/com/restclient/app/: RestClientApplicationContextTest.java
config/spotbugs/: exclude-filter.xml
core/src/main/java/com/restclient/core/model/: BodyType.java  HttpMethod.java  Request.java  RequestBody.java  Response.java
core/src/test/java/com/restclient/core/model/: EnvironmentTest.java  WorkspaceTest.java
memory/: MEMORY.md  feedback_code_style.md
modules/app/src/main/java/com/restclient/app/: JavaFxApplication.java  RestClientApplication.java
modules/app/src/main/resources/: application.yml
modules/core/: build.gradle
modules/core/src/main/java/com/restclient/core/model/: Environment.java  Header.java  HistoryEntry.java  Workspace.java
modules/core/src/test/java/com/restclient/core/model/: BodyTypeTest.java  HeaderTest.java  HistoryEntryTest.java  HttpMethodTest.java  RequestBodyTest.java  RequestTest.java  ResponseTest.java
modules/persistence/: build.gradle
modules/persistence/src/main/java/com/restclient/persistence/config/: PersistenceConfig.java
modules/persistence/src/main/java/com/restclient/persistence/converter/: RequestJsonConverter.java  ResponseJsonConverter.java
modules/persistence/src/main/java/com/restclient/persistence/entity/: EnvironmentEntity.java  HeaderEmbeddable.java
modules/persistence/src/main/java/com/restclient/persistence/mapper/: EnvironmentMapper.java
modules/persistence/src/main/java/com/restclient/persistence/repository/: EnvironmentRepository.java  RequestRepository.java  WorkspaceRepository.java
modules/persistence/src/test/java/com/restclient/persistence/: PersistenceTestApplication.java
modules/persistence/src/test/java/com/restclient/persistence/mapper/: WorkspaceMapperTest.java
modules/persistence/src/test/java/com/restclient/persistence/repository/: HistoryEntryRepositoryTest.java  RequestRepositoryTest.java
modules/persistence/src/test/resources/: application.yml
modules/service/src/main/java/com/restclient/service/: EnvironmentService.java  HistoryService.java  HttpExecutionService.java  RequestService.java
modules/service/src/test/java/com/restclient/service/: EnvironmentServiceTest.java  HistoryServiceTest.java  WorkspaceServiceTest.java
modules/ui/: build.gradle
modules/ui/src/main/java/com/restclient/ui/controller/: MainWindowController.java
modules/ui/src/main/resources/css/: main.css
modules/ui/src/main/resources/fxml/: main-window.fxml
persistence/src/main/java/com/restclient/persistence/entity/: HistoryEntryEntity.java  RequestEntity.java  WorkspaceEntity.java
persistence/src/main/java/com/restclient/persistence/mapper/: HistoryEntryMapper.java  RequestMapper.java  WorkspaceMapper.java
persistence/src/main/java/com/restclient/persistence/repository/: HistoryEntryRepository.java
persistence/src/test/java/com/restclient/persistence/mapper/: EnvironmentMapperTest.java  HistoryEntryMapperTest.java  RequestMapperTest.java
persistence/src/test/java/com/restclient/persistence/repository/: EnvironmentRepositoryTest.java  WorkspaceRepositoryTest.java
persistence/src/test/resources/: application.properties
service/: build.gradle
service/src/main/java/com/restclient/service/: WorkspaceService.java
service/src/test/java/com/restclient/service/: RequestServiceTest.java
ui/: build.gradle
ui/src/main/java/com/restclient/ui/controller/: MainWindowController.java
ui/src/main/resources/fxml/: main-window.fxml
