org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

# Java versions
javaVersion=25
javaFxVersion=25

# Spring versions
springBootVersion=4.1.0
springDataJpaVersion=4.1.0

# Library versions
okHttpVersion=4.11.0
h2Version=2.2.220
mapstructVersion=1.5.5.Final
junitVersion=5.10.0
mockitoVersion=5.3.1
richTextFxVersion=0.11.0
