plugins {
    // Auto-provisions the JDK 21 toolchain if it isn't installed locally
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'rest-client'

include 'core', 'persistence', 'service', 'ui', 'app'

['core', 'persistence', 'service', 'ui', 'app'].each { name ->
    project(":$name").projectDir = file("modules/$name")
}
